REST_PORT=9000
LOG_LEVEL=debug

SWAGGER_ENABLED=true

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

POSTGRESQL_HOST=192.168.1.190
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB=mog