REST_PORT=9000
LOG_LEVEL=debug

SWAGGER_ENABLED=true

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

AMQP_EXCHANGE=lmru.bpms.ved:orders
AMQP_CREATE_PUBLICATION=orders_create
AMQP_CREATE_EVENT_ROUTING_KEY=orders.event.create
AMQP_UPDATE_PUBLICATION=orders_update
AMQP_UPDATE_EVENT_ROUTING_KEY=orders.event.update

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB=mog